Creacion de una conexion y establecer base de datos 

-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 14-04-2024 a las 22:45:14
-- Versión del servidor: 10.4.28-MariaDB
-- Versión de PHP: 8.2.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";

START TRANSACTION;

SET time_zone = "+00:00";

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */
;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */
;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */
;
/*!40101 SET NAMES utf8mb4 */
;

--
-- Base de datos: `elecciones`
--
CREATE DATABASE `elecciones`;
-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `persona`
--

CREATE TABLE `elecciones`.`personas` (
    `id` INT NOT NULL AUTO_INCREMENT,
    `Cedula` VARCHAR(50) NOT NULL,
    `Nombre` VARCHAR(50) NOT NULL,
    `Apellido` VARCHAR(50) NOT NULL,
    `cetro_deVotacion` VARCHAR(50) NOT NULL,
    `Mesa` INT(10) NOT NULL
) ENGINE = InnoDB;

MariaDB [elecciones]> describe personas;
+------------------+-------------+------+-----+---------+----------------+
| Field            | Type        | Null | Key | Default | Extra          |
+------------------+-------------+------+-----+---------+----------------+
| id               | int(11)     | NO   | PRI | NULL    | auto_increment |
| Cedula           | varchar(50) | NO   |     | NULL    |                |
| Nombre           | varchar(50) | NO   |     | NULL    |                |
| Apellido         | varchar(50) | NO   |     | NULL    |                |
| cetro_deVotacion | varchar(50) | NO   |     | NULL    |                |
| Mesa             | int(10)     | NO   |     | NULL    |                |
+------------------+-------------+------+-----+---------+----------------+
6 rows in set (0.030 sec)

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */
;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */
;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */
;